    disp('            _______    _______     _______     _______     _______ ')
    disp('           (  ____ \  (  ____ )   (  ___  )   (  ____ )   (  ____ \')
    disp('           | (    \/  | (    )|   | (   ) |   | (    )|   | (    \/')
    disp('           | |        | (____)|   | (___) |   | (____)|   | (__    ')
    disp('    °º¤ø,¸¸| | ____ø¤º|     __)º¤ø|  ___  |ø¤°|  _____)º¤ø|  __)¸¸,ø¤º°`')
    disp('           | | \_  )  | (\ (      | (   ) |   | (         | (      ')
    disp('           | (___) |  | ) \ \__   | )   ( |   | )         | (____/\')
    disp('           (_______)  |/   \__/   |/     \|   |/          (_______/')
    disp('                                                                   ') 



disp('            _______    _______     _______     _______     _______                        ')
disp('           (  ____ \  (  ____ )   (  ___  )   (  ____ )   (  ____ \                   by               ')
disp('           | (    \/  | (    )|   | (   ) |   | (    )|   | (    \/                       ')
disp('           | |        | (____)|   | (___) |   | (____)|   | (__          Hemant Katiyar, T S Mahesh')
disp('    °º¤ø,¸¸| | ____ø¤º|     __)º¤ø|  ___  |ø¤°|  _____)º¤ø|  __)¸¸,ø¤º°`            IISER PUNE      ')
disp('           | | \_  )  | (\ (      | (   ) |   | (         | (                       ')
disp('           | (___) |  | ) \ \__   | )   ( |   | )         | (____/\               Koteshwar Rao                ')
disp('           (_______)  |/   \__/   |/     \|   |/          (_______/                   IISc  ')
disp('                                                               ')                                                     

°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸


disp('		      _____ _____            _____  ______ ')
disp(' 			 / ____|  __ \     /\   |  __ \|  ____|')
disp('		    | |  __| |__) |   /  \  | |__) | |__   ')
disp(' 			| | |_ |  _  /   / /\ \ |  ___/|  __|  ')
disp(' 			| |__| | | \ \  / ____ \| |    | |____ ')
disp(' 			 \_____|_|  \_\/_/    \_\_|    |______|')
disp('													')