{
"sys__directories__cwd__dump": ["./build"], 
"boolean__load": [0], 
"boolean__plot": [1], 
"main__keys": [{"vol": {"type": "physics", "model": "vol"}}], 
"fit__kwargs__loss_weights": [[0.0,1.0],[0.25,0.75],[0.5,0.5],[0.75,0.25],[1.0,0.0]], 
"fit__kwargs__extrema__passes": [1], "fit__params__params__loss_func": ["weighted"], 
"plot__settings__Loss__ax__plot__label":["0.0","0.25","0.5","0.75","1.0"],
"plot__settings__Loss__ax__plot__marker":["s","o","^","d","p"],
"plot__settings__Loss__ax__plot__color":["tab:blue","tab:orange","tab:green","tab:red","tab:purple"],
"plot__settings__Loss__ax__plot__markersize":[5],
"plot__settings__BestFit__ax__plot__label":[["%s","0.0"],["%s","0.25"],["%s","0.5"],["%s","0.75"],["%s","1.0"]],
"plot__settings__BestFit__ax__plot__color":["tab:blue","tab:orange","tab:green","tab:red","tab:purple"],
"plot__settings__BestFit__other__data":[1,0,0,0,0],
"plot__settings__BestFit__ax__legend__title":["\\textrm{Loss Weight}"],
"plot__settings__BestFit__other__iterations": [[15]],
"plot__settings__Error__ax__plot__label":[["%s","0.0"],["%s","0.25"],["%s","0.5"],["%s","0.75"],["%s","1.0"]],
"plot__settings__Error__ax__plot__color":["tab:blue","tab:orange","tab:green","tab:red","tab:purple"],
"plot__settings__Error__other__data":[1,0,0,0,0],
"plot__settings__Error__ax__legend__title":["\\textrm{Loss Weight}"],
"plot__settings__Error__other__iterations": [[null]],
"plot__retain__method":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"plot__retain__dim":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"plot__retain__key":[{"Loss":1,"BestFit":1,"Coef":0,"Variables":0,"Error":1}],
"fit__params__params__params__loss_func": ["weighted"], 
"plot__fig":[{"Loss":{}}], 
"plot__settings__Loss__ax__set_ylim":[{"ymin":5e-4,"ymax":5e-2}],
"main__folders": [[{
	"{\\mathcal{D}}_{103}": "quench-103",
	"{\\mathcal{D}}_{2}": "'quench-20191012-60x60-c_2",
	"{\\mathcal{D}}_{8}": "'quench-20191012-60x60-c_8",
	"{\\mathcal{D}}_{13}": "'quench-20191012-60x60-c_13",
	"{\\mathcal{D}}_{32}": "'quench-20191012-60x60-c_32",
	"{\\mathcal{D}}_{41}": "'quench-20191012-60x60-c_41",
	"{\\mathcal{D}}_{46}": "'quench-20191012-60x60-c_46",
	"{\\mathcal{D}}_{48}": "'quench-20191012-60x60-c_48",
	"{\\mathcal{D}}_{69}": "'quench-20191012-60x60-c_69",
	"{\\mathcal{D}}_{85}": "'quench-20191012-60x60-c_85",
	"{\\mathcal{D}}_{97}": "'quench-20191012-60x60-c_97",
	"{\\mathcal{D}}_{102}": "'quench-20191012-60x60-c_102",
	"{\\mathcal{D}}_{116}": "'quench-20191012-60x60-c_116",
	"{\\mathcal{D}}_{122}": "'quench-20191012-60x60-c_122",
	"{\\mathcal{D}}_{147}": "'quench-20191012-60x60-c_147",
	"{\\mathcal{D}}_{154}": "'quench-20191012-60x60-c_154",
	"{\\mathcal{D}}_{160}": "'quench-20191012-60x60-c_160",
	"{\\mathcal{D}}_{176}": "'quench-20191012-60x60-c_176",
	"{\\mathcal{D}}_{178}": "'quench-20191012-60x60-c_178",
	"{\\mathcal{D}}_{188}": "'quench-20191012-60x60-c_188",
	"{\\mathcal{D}}_{200}": "'quench-20191012-60x60-c_200",
	"{\\mathcal{D}}_{219}": "'quench-20191012-60x60-c_219",
}]],
"main__groups":[[[
"plot__settings__Loss__ax__plot__label",
"plot__settings__Loss__ax__plot__color",
"plot__settings__Loss__ax__plot__marker",
"plot__settings__BestFit__ax__plot__label",
"plot__settings__BestFit__other__data",
"plot__settings__BestFit__ax__plot__color",
"plot__settings__Error__ax__plot__label",
"plot__settings__Error__other__data",
"plot__settings__Error__ax__plot__color",
"fit__kwargs__loss_weights"
]]]
}