{
"main__folders": [[{
	"{\\mathcal{D}}_{103}": "quench-103",
	"{\\mathcal{D}}_{2}": "quench-20191012-60x60-c_2",
	"{\\mathcal{D}}_{8}": "quench-20191012-60x60-c_8",
	"{\\mathcal{D}}_{13}": "quench-20191012-60x60-c_13",
	"{\\mathcal{D}}_{32}": "quench-20191012-60x60-c_32",
	"{\\mathcal{D}}_{41}": "quench-20191012-60x60-c_41",
	"{\\mathcal{D}}_{46}": "quench-20191012-60x60-c_46",
	"{\\mathcal{D}}_{48}": "quench-20191012-60x60-c_48",
	"{\\mathcal{D}}_{69}": "quench-20191012-60x60-c_69",
	"{\\mathcal{D}}_{85}": "quench-20191012-60x60-c_85",
	"{\\mathcal{D}}_{97}": "quench-20191012-60x60-c_97",
	"{\\mathcal{D}}_{102}": "quench-20191012-60x60-c_102",
	"{\\mathcal{D}}_{116}": "quench-20191012-60x60-c_116",
	"{\\mathcal{D}}_{122}": "quench-20191012-60x60-c_122",
	"{\\mathcal{D}}_{147}": "quench-20191012-60x60-c_147",
	"{\\mathcal{D}}_{154}": "quench-20191012-60x60-c_154",
	"{\\mathcal{D}}_{160}": "quench-20191012-60x60-c_160",
	"{\\mathcal{D}}_{176}": "quench-20191012-60x60-c_176",
	"{\\mathcal{D}}_{178}": "quench-20191012-60x60-c_178",
	"{\\mathcal{D}}_{188}": "quench-20191012-60x60-c_188",
	"{\\mathcal{D}}_{200}": "quench-20191012-60x60-c_200",
	"{\\mathcal{D}}_{219}": "quench-20191012-60x60-c_219"
}]],
"main__keys": [{"psi": {"type": "physics", "model": "psi"}}], 
"main__info":["predict"],
"sys__directories__cwd__dump": ["./build"], 
"boolean__load": [0], 
"boolean__plot": [1], 
"terms__order": [3],
"fit__kwargs__loss_weights": [[1,0]],
"fit__kwargs__extrema__passes": [1],
"fit__params__loss_func":["rmse"],
"fit__params__params__loss_func": ["rmse"], 
"fit__params__params__complexity_min": [1], 
"plot__settings__BestFit__other__iterations": [[null]], 
"plot__fig":[{"BestFit":{},"Loss":{}}]
}